# Elvis-Lau-BS21110308

./: Isaac.html  LogBook.html  README.md  bootstrap-custom.css  bootstrap.css  index.html  index2.html  portfolio.html  random.html  sher.html
AndroidStudio/: settings.gradle.kts
AndroidStudio/FCMTesting/app/: build.gradle.kts  google-services.json
AndroidStudio/FCMTesting/app/src/main/: AndroidManifest.xml
AndroidStudio/FCMTesting/app/src/main/res/values/: colors.xml  themes.xml
AndroidStudio/FCMTesting/app/src/main/res/values-v31/: themes.xml
AndroidStudio/FCMTesting/app/src/main/res/xml/: network.xml
AndroidStudio/FCMTesting/gradle/: libs.versions.toml
AndroidStudio/FCMTesting/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/MeetingApp/app/: MainActivity.kt  build.gradle.kts
AndroidStudio/MeetingApp/app/src/main/res/drawable/: badge_position.xml  empty_profile.xml  isac.xml  session.xml
AndroidStudio/MeetingApp/app/src/main/res/layout/: activity_main.xml  activity_meeting_detail.xml  activity_profile.xml  fragment_container_meeting.xml  fragment_main_notification.xml  fragment_meeting_detail_bot.xml  fragment_meeting_detail_detail.xml  fragment_meeting_detail_session.xml  item_meeting.xml  item_meeting_detail.xml  item_message_aryan.xml  item_message_user.xml  item_notification.xml  nav_header.xml
AndroidStudio/MeetingApp/app/src/main/res/menu/: detail_bottom_nav.xml
AndroidStudio/MeetingApp/app/src/main/res/values/: styles.xml  themes.xml
AndroidStudio/MeetingApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/res/drawable/: send.xml
AndroidStudio/app/src/main/res/layout/: activity_setting.xml  fragment_container_schedule.xml  fragment_main_aryan.xml  fragment_main_meeting.xml  fragment_main_studio.xml  fragment_meeting_detail_transcription.xml  item_profile.xml  item_schedule.xml
AndroidStudio/app/src/main/res/menu/: bottom_nav.xml  profile_drawer_menu.xml
AndroidStudio/app/src/main/res/values/: strings.xml
AndroidStudio/app/src/main/res/values-night/: themes.xml
AndroidStudio/gradle/: libs.versions.toml
LogBook/: Elvis.html  LogBook.html  test.html
LogBook/css/: bootstrap.css
css/: bootstrap.css
(+27 files in other folders)
