<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #book1 {
            font-size: 20px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            height: 5%;
            background-color: burlywood;

            display: flex;
            justify-content: center;
            align-items: center

            top: 50%;
            left: 0%;

            padding-top: 3px;

            outline: 5px ;
        }
        
        #book2 {
            position: fixed;
            width: 80%;
            height: 15%;
            background-color: aliceblue;

            top: 8%;
            left: 10%;
            outline: 5px dashed brown ;
            
            display: flex;
            justify-content: left;
            align-items: left;

            padding-left: 5px;
            padding-top: 2px;
        }

        #book3 {
            position: fixed;
            width: 80%;
            height: 15%;
            background-color: aliceblue;

            top: 30%;
            left: 10%;
            outline: 5px dashed brown ;
            
            display: flex;
            justify-content: left;
            align-items: left;

            padding-left: 5px;
            padding-top: 2px;
        }

        #book4 {
            position: fixed;
            width: 80%;
            height: 15%;
            background-color: aliceblue;

            top: 30%;
            left: 10%;
            outline: 5px dashed brown ;
            
            display: flex;
            justify-content: left;
            align-items: left;

            padding-left: 5px;
            padding-top: 2px;
        }

        .book {
            display = flex;
        }

    </style>
</head>
<body style="color:black">
    <div class="book">
        <div id="book1"> Hello World! </div>
        <div id="book2"> Date <br> </div>
        <div id="book3"> Go</div>
        <div id="book4"> Go</div>
    </div>
    
    
</body>
</html>