<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Bootstrap</title>
<link rel="stylesheet" href="bootstrap-custom.css">

<style>
    .sidebar-button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: small;
        cursor: pointer;
        transition: 0.5s;
        height: 10px;
    }

    .sidebar-button:hover {
        background-color: var(--plt1);
        height: 100px;
    }

    .sidebar-button.active {
        background-color: var(--plt1);
    }

    .body-section {
        width: 100%;
        height: 100%;
        background-color: var(--white2);
        display: none;
        padding: 20px;
        box-sizing: border-box;
    }
    .body-section.active {
        display: block;
    }
</style>
</head>
<body>

    <!-- Hearder Section -->
    <div class="w-100p h-80 bg-plt1 d-flex-center" style="position: fixed; z-index: 3;">
        <!-- <div class="clr-white5">hello world</div> -->
    </div>

    <!-- Sidebar Section -->
    <div class="w-100 bg-plt3" style="position: fixed; top: 80px; z-index: 2; height: calc(100% - 80px);">
            <div class="sidebar-button active" onclick="body_section_click('body-section-1', this)"> Profile</div>
            <div class="sidebar-button" onclick="body_section_click('body-section-2', this)"> Resume</div>
            <div class="sidebar-button" onclick="body_section_click('body-section-3', this)"> Internship</div>
            <div class="sidebar-button" onclick="body_section_click('body-section-4', this)"> Working Exp</div>
            <div class="sidebar-button" onclick="body_section_click('body-section-5', this)"> Achievement</div>
            <div class="sidebar-button" onclick="body_section_click('body-section-6', this)"> Skills</div>
            <div class="sidebar-button" onclick="body_section_click('body-section-7', this)"> Language</div>
    </div>

    <!-- Body Section -->
    <div class="w-100 h-100 bg-plt2 of-auto" style="position: fixed; top: 80px; left: 100px; z-index: 1; width: calc(100% - 100px); height: calc(100% - 80px);"> 
        <div id="body-section-1" class="body-section active">
            <div class="d-flex jc-center">
                <div class="h-150 w-150 br-50p of-hidden" style="box-shadow: 0px 0px 20px 3px #000000;">
                    <img class="h-100p w-100p"src="elvis/profile.jpg" alt="">
                </div>
            </div>

            <div class="d-flex" style="border-bottom:1px solid#000000;">
                <div class="w-100p pd-b-5"> Name</div>
                <div class="tw-nowrap"> Elvis Lau Jiun Guang</div>
            </div>

            <div class="d-flex mg-t-10 pd-b-5"style="border-bottom:1px solid #000000;">
                <div class="w-100p"> Age</div>
                <div class="tw-nowrap"> 24</div>
            </div>
        </div>
        <div id="body-section-2" class="body-section">Page 2</div>
        <div id="body-section-3" class="body-section">Page 3</div>
        <div id="body-section-4" class="body-section">Page 4</div>
        <div id="body-section-5" class="body-section">Page 5</div>
        <div id="body-section-6" class="body-section">Page 6</div>
        <div id="body-section-7" class="body-section">Page 7</div>
    </div>

    <script>
        document.getElementById('container1');
        container1.classList.remove('bg-plt1');
        container1.classList.add('bg-plt6');

        function body_section_click(body_id, sidebar_button) {
            body_sections = document.querySelectorAll('.body-section');
            body_sections.forEach(body_section => {
                body_section.classList.remove('active');             
            });
            body_element = document.getElementById(body_id)
            body_element.classList.add('active');
            
            sidebar_buttons = document.querySelectorAll('.sidebar-button');
            sidebar_buttons.forEach(sidebar_button => {
                sidebar_button.classList.remove('active');             
            });
            sidebar_button.classList.add('active');
        }
    </script>
</body>
</html>